[tox]
envlist = py27,py36

[testenv]
passenv =
    HOME VERIFY_TOKEN PAGE_ACCESS_TOKEN RECIPIENT_ID
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-capturelog
    pytest-cov
commands=
    py.test --cov-report= --cov={envsitepackagesdir}/fbmessage {posargs:}

[pytest]
addopts = -v
testpaths = fbmessage/ tests/

[flake8]
exclude = .tox